SUPABASE_URL=https://jsalvmsvshiwwalsvhoe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzYWx2bXN2c2hpd3dhbHN2aG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzEyMzEsImV4cCI6MjA3NjA0NzIzMX0.6DSLKv6DGmYah9ISKVquE3FgFVqehFGQyX398VofUlc
FRONTEND_URL=http://34.134.122.228
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzYWx2bXN2c2hpd3dhbHN2aG9lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ3MTIzMSwiZXhwIjoyMDc2MDQ3MjMxfQ.bZf3NNOMf8Wi2WfHLbbL8mSUxn166u1jx2Hei-Gsup4
PORT=3001